{
  "name": "ceus-media/router",
  "license": [
    "GPL-3.0+"
  ],
  "authors": [
    {
      "name": "Christian Würker",
      "email": "christian.wuerker@ceusmedia.de",
      "homepage": "http://ceusmedia.de/",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "office@ceusmedia.de",
    "jabber": "ceus-media@jabber.org"
  },
  "minimum-stability": "dev",
  "require": {
    "php": "^5.3 || ^7",
    "ceus-media/common": "*",
    "ceus-media/cache": "*"
  },
  "require-dev": {
    "ceus-media/common": "*",
    "ceus-media/cache": "*",
    "ceus-media/doc-creator": "*",
    "phpunit/phpunit": "^7"
  },
  "autoload": {
    "psr-4": {
        "CeusMedia\\Router\\": ["src/"]
    }
  }
}
